<!DOCTYPE html>
<html lang="lt">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive navbar</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;

      }

      :root {
         --primary: #933ded;
         --dark: #232323;
         --pure: #fff;
         --smoke: whitesmoke;
         --dark-gray: #999;
      }


      body {
         font-family: 'Lato', sans-serif;
         background: #232323;
         color: #fff;
      }

      .container {
         width: 1152px;
         max-width: 90%;
         margin: 0 auto;
      }

      .nav-wrapper {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .brand {
         display: flex;
         align-items: center;
      }

      .brand svg {
         height: 30px;
         margin-right: 10px;
      }

      .brand svg path {
         fill: #fff;
      }

      .nav-wrapper ul.nav-list {
         list-style-type: none;
         display: flex;
         align-items: center;
      }

      .nav-wrapper ul.nav-list li {
         margin-left: 30px;
         padding: 20px 0;
         position: relative;
      }

      .nav-wrapper ul.nav-list li a {
         color: #fff;
         text-decoration: none;
         letter-spacing: 1px;
         transition: all .5s ease-in-out;
      }

      .nav-wrapper ul.nav-list li a:hover,
      .nav-wrapper ul.nav-list li.active a {
         color: #933ded;
      }

      .btn {
         background: #933ded;
         color: #fff;

      }

      .btn:hover {
         background: transparent;
         border-color: #fff;
      }

      main section.header {
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         margin-top: 160px;
      }



      nav ul.down_list {
         list-style-type: none;
         display: block;
         background: whitesmoke;
         padding: 6px 16px;
         position: absolute;
         width: max-content;
         z-index: 9999;
         left: 50%;
         transform: translateX(-50%);
         opacity: 0;
         pointer-events: none;
      }

      .nav-wrapper ul.down_list li {
         margin-left: 0;
         padding: 5px 0;
      }

      .nav-wrapper ul.down_list li a {
         color: #232323;
         ;
      }

      .nav-wrapper ul.nav-list li:hover .down_list {
         opacity: 1;
         pointer-events: auto;
         animation: moveUp .5s ease-in-out forwards;
      }

      @keyframes moveUp {
         0% {
            opacity: 0;
            transform: translateX(-50%) translateY(50px);
         }

         100% {
            opacity: 1;
            transform: translateX(-50%) translateY(20px);
         }
      }
   </style>
   <script src="https://kit.fontawesome.com/60fe9fb008.js" crossorigin="anonymous"></script>

</head>

<body class="mobile">
   <nav>
      <div class="container nav-wrapper">

         <ul class="nav-list">
            <li class="active">
               <a href="#">Pagrindinis</a>
            </li>
            <li><a href="#">Apie mus</a></li>
            <li>
               <a href="#">Paslaugos</a>
               <ul class="down_list">
                  <li><a href="#">Nuoroda 1</a></li>
                  <li><a href="#">Nuoroda 2</a></li>
                  <li><a href="#">Nuoroda 3</a></li>
                  <li><a href="#">Nuoroda 4</a></li>
                  <li><a href="#">Nuoroda 5</a></li>
               </ul>
            </li>
            <li><a href="#">Kontaktai</a></li>
            <li>
               <button class="btn"><a href="#"><i class="fas fa-facebook"></a></button>
            </li>
            <li>
               <a href="#"><i class="fas fa-facebook"></i></a>

            </li>

         </ul>
      </div>
   </nav>
   <main>




   </main>
   <script>

      //window.addEventListener('resize', function () {
      //   addRequiredClass();
      //})


      //function addRequiredClass() {
      //   if (window.innerWidth < 860) {
      //      document.body.classList.add('mobile')
      //   } else {
      //      document.body.classList.remove('mobile')
      //   }
      //}

      //window.onload = addRequiredClass

      //let hamburger = document.querySelector('.hamburger')
      //let mobileNav = document.querySelector('.nav-list')

      //let bars = document.querySelectorAll('.hamburger span')

      //let isActive = false

      //hamburger.addEventListener('click', function () {
      //   mobileNav.classList.toggle('open')
      //   if (!isActive) {
      //      bars[0].style.transform = 'rotate(45deg)'
      //      bars[1].style.opacity = '0'
      //      bars[2].style.transform = 'rotate(-45deg)'
      //      isActive = true
      //   } else {
      //      bars[0].style.transform = 'rotate(0deg)'
      //      bars[1].style.opacity = '1'
      //      bars[2].style.transform = 'rotate(0deg)'
      //      isActive = false
      //   }


      //})


   </script>
</body>

</html>