<!DOCTYPE html><!-- su Visual studio-->
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="lightbox.css">
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
     <title>Galerija</title>
     <link rel="shortcut icon" href="img/Logo_namelis.png">
     <Style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               text-decoration: none;
               list-style: none;
          }

          body {
               font-family: montserrat;
          }

          nav {
               background: #0082e6;
               height: 80px;
               width: 100%;
          }

          label.logo {
               float: left;
               display: block;
               margin-top: 18px;
               margin-left: 22px;


          }

          label.phone a {
               color: white;
               display: none;
               font-size: 16px;
               padding: 0 0px;
               font-weight: bold;
               margin-top: 12px;
               align-content: center;
          }

          nav ul {
               float: right;
               margin-right: 20px;
          }

          nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 0 6px;
          }

          nav ul li a {
               color: white;
               font-size: 20px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform: uppercase;
          }

          a.active,
          a:hover {
               background: #1b9bff;
               transition: .5s;
          }

          .checkbtn {
               font-size: 30px;
               color: white;
               float: right;
               line-height: 80px;
               margin-right: 40px;
               cursor: pointer;
               display: none;
          }

          #check {
               display: none;
          }

          @media (max-width: 952px) {
               label.logo {
                    margin-left: 12px;
               }

               nav ul li a {
                    font-size: 16px;
               }
          }

          @media (max-width: 858px) {
               footer {
                    background-color: #1b9bff;
                    padding: 0px 20px;
                    margin: 0px;

               }

               h5 {
                    color: rgb(255, 255, 255);
               }


               .logo img {
                    height: 35px
               }

               .checkbtn {
                    display: block;
                    margin-right: 22px;
               }

               label.phone a {
                    color: white;
                    display: block;
                    float: right;
                    font-size: 16px;
                    padding: 5px;
                    font-weight: bold;
                    margin-top: 24.6px;
                    margin-right: 32px;
                    border: white solid 1px;
                    border-radius: 5px;
               }

               ul {
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: #2c3e50;
                    top: 80px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                    z-index: 1;
               }

               nav ul li {
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
               }

               nav ul li a {
                    font-size: 20px;
               }

               .phone a:hover,
               .phone a.active {
                    background: white;
                    color: #0082e6;
                    transition: .5s;
               }

               a:hover,
               a.active {
                    background: none;
                    color: #0082e6;
               }

               #check:checked~ul {
                    left: 0;
               }
          }

          .container {
               width: 100%;
               min-height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               padding: 50px 8px;

          }

          .gallery {
               margin: 1em 0;
               text-align: center;
          }

          .gallery img {

               height: 15vw;

          }

          .gallery-cover img {
               object-fit: cover;
          }

          .gallery-contain img {
               object-fit: contain;
          }

          .gallery {
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
               grid-template-columns: repeat(4, 1fr);
          }

          .gallery img {
               width: 100%;
               padding: 5px 5px;
          }

          @media (max-width: 858px) {
               .gallery img {
                    height: 40vw;
               }

               .gallery {
                    grid-template-columns: repeat(2, 1fr);

               }


          }
     </Style>
</head>

<body>
     <header>
          <nav>
               <input type="checkbox" id="check">
               <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
               </label>
               <label class="logo"><img src="Logo_w_PNG.png" height="50" alt="logo"></label>
               <label class="phone"><a href="tel:+37066023333">+37066023333</a></label>
               <ul>
                    <!--<li><a class="active" href="#">Pradžia</a></li>-->
                    <li><a href="index_pub.html">Pradžia</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="bookmarks.html">Paslaugos</a></li>
                    <li><a href="links.html">Kontaktai</a></li>
               </ul>
          </nav>
     </header>
     <main>
          <div class="container">

               <div id="slider">
                    <div class="gallery gallery-cover">
                         <a href="images/img1.jpg" data-lightbox="photos-list" data-title="Aprasymas1">
                              <img src="images/img1.jpg" alt="">
                         </a>
                         <a href="images/img2.jpg" data-lightbox="photos-list" data-title="Aprasymas2">
                              <img src="images/img3.jpg" alt="">
                         </a>
                         <a href="images/img3.jpg" data-lightbox="photos-list" data-title="Aprasymas3">
                              <img src="images/img4.jpg" alt="">
                         </a>
                         <a href="images/img4.jpg" data-lightbox="photos-list" data-title="Aprasymas4">
                              <img src="images/img5.jpg" alt="">
                         </a>
                         <a href="images/img5.jpg" data-lightbox="photos-list" data-title="Aprasymas5">
                              <img src="images/img6.jpg" alt="">
                         </a>
                         <a href="images/img6.jpg" data-lightbox="photos-list" data-title="Aprasymas6">
                              <img src="images/img7.jpg" alt="">
                         </a>
                         <a href="images/img7.jpg" data-lightbox="photos-list" data-title="Aprasymas7">
                              <img src="images/img8.jpg" alt="">
                         </a>
                         <a href="images/img8.jpg" data-lightbox="photos-list" data-title="Aprasymas8">
                              <img src="images/img9.jpg" alt="">
                         </a>
                         <a href="images/img9.jpg" data-lightbox="photos-list" data-title="Aprasymas9">
                              <img src="images/img10.jpg" alt="">
                         </a>
                         <a href="images/img10.jpg" data-lightbox="photos-list" data-title="Aprasymas10">
                              <img src="images/img11.jpg" alt="">
                         </a>
                         <a href="images/img11.jpg" data-lightbox="photos-list" data-title="Aprasymas11">
                              <img src="images/img12.jpg" alt="">
                         </a>
                         <a href="images/img12.jpg" data-lightbox="photos-list" data-title="Aprasymas12">
                              <img src="images/img13.jpg" alt="">
                         </a>
                         <a href="images/img13.jpg" data-lightbox="photos-list" data-title="Aprasymas13">
                              <img src="images/img14.jpg" alt="">
                         </a>
                         <a href="images/img14.jpg" data-lightbox="photos-list" data-title="Aprasymas14">
                              <img src="images/img15.jpg" alt="">
                         </a>
                         <a href="images/img15.jpg" data-lightbox="photos-list" data-title="Aprasymas15">
                              <img src="images/img16.jpg" alt="">
                         </a>
                         <a href="images/img16.jpg" data-lightbox="photos-list" data-title="Aprasymas16">
                              <img src="images/img17.jpg" alt="">
                         </a>
                         <a href="images/img17.jpg" data-lightbox="photos-list" data-title="Aprasymas17">
                              <img src="images/img18.jpg" alt="">
                         </a>
                         <a href="images/img18.jpg" data-lightbox="photos-list" data-title="Aprasymas18">
                              <img src="images/img19.jpg" alt="">
                         </a>
                         <a href="images/img19.jpg" data-lightbox="photos-list" data-title="Aprasymas19">
                              <img src="images/img1.jpg" alt="">
                         </a>
                         <a href="images/img20.jpg" data-lightbox="photos-list" data-title="Aprasymas20">
                              <img src="images/img20.jpg" alt="">
                         </a>
                    </div>
               </div>

          </div>
          </div>
     </main>
     <footer>
          <h5>© Publika 2022. Visos teisės saugomos</h5>
     </footer>

     <script src="lightbox-plus-jquery.js">

     </script>
</body>

</html>