<!DOCTYPE html>
<html lang="lt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>Sodyba Publika</title>
	<link rel="shortcut icon" href="img/Logo_namelis.png">
	<Style>
		/*header {
			background-color: rgb(48, 51, 55);
			border: 1px solid rgb(99, 86, 229);
			padding: 0px 20px;
			margin: 0px;
			height: 70px;
		}*/
		* {
			box-sizing: border-box;
		}

		/*#logo {

			width: 20rem;
		}*/

		/*nav a:link,
		a:visited {
			display: inline;
			background-color: rgb(48, 51, 55);
			color: rgb(99, 86, 229);
			text-decoration: none;
			text-align: center;
			padding: 6px 10px;
			margin: 0px 0px;
			font-size: 20px;

		}

		nav a:hover {
			color: rgb(255, 255, 255);
			text-decoration: underline 2px;
		}*/

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style: none;
		}

		body {
			font-family: montserrat;
		}

		nav {
			background: #0082e6;
			height: 80px;
			width: 100%;
		}

		label.logo {
			float: left;
			display: block;
			margin-top: 18px;
			margin-left: 22px;
			height: 10px;


		}

		label.phone a {
			color: white;
			display: none;
			font-size: 16px;
			padding: 0 0px;
			font-weight: bold;
			margin-top: 12px;
			align-content: center;
			border: white solid 1px;

		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 6px;
		}

		nav ul li a {
			color: white;
			font-size: 20px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}

		a.active,
		a:hover {
			background: #1b9bff;
			transition: .5s;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#check {
			display: none;
		}

		@media (max-width: 952px) {
			label.logo {
				margin-left: 12px;
			}

			nav ul li a {
				font-size: 16px;
			}
		}

		@media (max-width: 858px) {

			.logo img {
				height: 35px
			}

			.checkbtn {
				display: block;
				margin-right: 22px;
			}

			label.phone a {
				color: white;
				display: block;
				float: right;
				font-size: 16px;
				padding: 5px;
				font-weight: bold;
				margin-top: 24.6px;
				margin-right: 32px;
				border: white solid 1px;
				border-radius: 5px;
			}

			ul {
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #2c3e50;
				top: 80px;
				left: -100%;
				text-align: center;
				transition: all .5s;
				z-index: 1;
			}

			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}

			nav ul li a {
				font-size: 20px;
			}

			.phone a:hover,
			.phone a.active {
				background: white;
				color: #0082e6;
				transition: .5s;
			}

			a:hover,
			a.active {
				background: none;
				color: #0082e6;
			}

			#check:checked~ul {
				left: 0;
			}
		}

		section {
			background: url(bg1.jpg) no-repeat;
			background-size: cover;
			height: calc(100vh - 80px);
		}



		body,
		#slider,
		.wrap,
		.slide-content {
			margin: 0;
			padding: 0;
			font-family: montserrat;
			width: 100%;
			height: 600px;
			overflow-x: hidden;
		}

		.wrap {
			position: relative;

		}

		.slide {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.slide1 {
			background-image: url('PUBphotos/publika.jpg')
		}

		.slide2 {
			background-image: url('PUBphotos/publika11.jpg')
		}

		.slide3 {
			background-image: url('PUBphotos/publika22.jpg')
		}

		.slide-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.slide-content span {
			font-size: 3rem;
			color: aliceblue;
		}

		.arrow {
			cursor: pointer;
			position: absolute;
			top: 50%;
			margin-top: -35px;
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;


		}


		#arrow-left {
			width: 30%;
			left: 0;
			float: left;
			background: url(../images/prev.png) left 48% no-repeat;
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
			opacity: 0;
			-webkit-transition: opacity 0.6s;
			-moz-transition: opacity 0.6s;
			-o-transition: opacity 0.6s;
			transition: opacity 0.6s;

		}

		#arrow-left:hover {
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			opacity: 1;
		}



		#arrow-right {
			width: 40%;
			right: 0;
			float: right;
			background: url(../images/next.png) right 48% no-repeat;
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
			opacity: 0;
			-webkit-transition: opacity 0.6s;
			-moz-transition: opacity 0.6s;
			-o-transition: opacity 0.6s;
			transition: opacity 0.6s;
		}

		#arrow-right:hover {
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			opacity: 1;
		}


		footer {
			background-color: #1b9bff;
			padding: 0px 20px;
			margin: 0px;

		}

		h5 {
			color: rgb(255, 255, 255);
		}

		/*
		a {
			width: 100px;
		}*/
	</Style>
</head>

<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo"><img src="Logo_w_PNG.png" height="50" alt="logo"></label>
			<label class="phone"><a href="tel:+37066023333">+37066023333</a></label>
			<ul>
				<!--<li><a class="active" href="#">Pradžia</a></li>-->
				<li><a href="index_pub.html">Pradžia</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="bookmarks.html">Paslaugos</a></li>
				<li><a href="links.html">Kontaktai</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="wrap">
			<div id="arrow-left" class="arrow"></div>
			<div id="slider">
				<div class="slide slide1">
					<div class="slide-content">
						<span>Image One</span>
						<h5>kazkas 1</h5>
					</div>
				</div>
				<div class="slide slide2">
					<div class="slide-content">
						<span>Image Two<br></span>
						<h5>kazkas 2</h5>
					</div>
				</div>
				<div class="slide slide3">
					<div class="slide-content">
						<span>Image Three</span>
						<h5>kazkas 3</h5>
					</div>
				</div>
			</div>
			<div id="arrow-right" class="arrow"></div>
		</div>
	</main>
	<footer>
		<h5>© Publika 2022. Visos teisės saugomos</h5>
	</footer>
	<script>
		let sliderImages = document.querySelectorAll('.slide'),
			arrowRight = document.querySelector('#arrow-right'),
			arrowLeft = document.querySelector('#arrow-left'),
			current = 0;

		// Clear all images
		function reset() {
			for (let i = 0; i < sliderImages.length; i++) {
				sliderImages[i].style.display = 'none';
			}
		}
		// Display slider
		function StartSlide() {
			reset();
			sliderImages[0].style.display = 'block';
		}

		//Swoh prev
		function slideLeft() {
			reset();
			sliderImages[current - 1].style.display = 'block';
			current--;
		}

		//Show next
		function slideRight() {
			reset();
			sliderImages[current + 1].style.display = 'block';
			current++;
		}
		//Left arrow click

		arrowLeft.addEventListener('click', function () {
			if (current === 0) {
				current = sliderImages.length;
			}
			slideLeft();
		});

		//Right arrow click

		arrowRight.addEventListener('click', function () {
			if (current === sliderImages.length - 1) {
				current = -1;
			}
			slideRight();
		});


		StartSlide();

		console.log(sliderImages);
	</script>
</body>

</html>