<!DOCTYPE html>
<html lang="lt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>Kontaktai</title>
	<link rel="shortcut icon" href="img/Logo_namelis.png">
	<Style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style: none;
		}

		body {
			font-family: montserrat;
		}

		nav {
			background: #0082e6;
			height: 80px;
			width: 100%;
		}

		label.logo {
			float: left;
			display: block;
			margin-top: 18px;
			margin-left: 22px;

		}

		label.phone a {
			color: white;
			display: none;
			font-size: 16px;
			padding: 0 0px;
			font-weight: bold;
			margin-top: 12px;
			align-content: center;
		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 6px;
		}

		nav ul li a {
			color: white;
			font-size: 20px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}

		a.active,
		a:hover {
			background: #1b9bff;
			transition: .5s;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#check {
			display: none;
		}

		@media (max-width: 952px) {
			label.logo {
				margin-left: 12px;
			}

			nav ul li a {
				font-size: 16px;
			}
		}

		@media (max-width: 858px) {
			.logo img {
				height: 35px
			}

			.checkbtn {
				display: block;
				margin-right: 22px;
			}

			label.phone a {
				color: white;
				display: block;
				float: right;
				font-size: 16px;
				padding: 5px;
				font-weight: bold;
				margin-top: 24.6px;
				margin-right: 32px;
				border: white solid 1px;
				border-radius: 5px;
			}

			ul {
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #2c3e50;
				top: 80px;
				left: -100%;
				text-align: center;
				transition: all .5s;
				z-index: 1;
			}

			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}

			nav ul li a {
				font-size: 20px;
			}

			.phone a:hover,
			.phone a.active {
				background: white;
				color: #0082e6;
				transition: .5s;
			}

			a:hover,
			a.active {
				background: none;
				color: #0082e6;
			}

			#check:checked~ul {
				left: 0;
			}
		}

		.contacts {
			background: url('images/img14.jpg') no-repeat top center;
			background-size: cover;
			height: 100vh;
		}

		.container {
			width: 900px;
			margin: 5% auto;
			position: relative;
		}

		.map {
			width: 45%;
			float: left;
		}

		.contact-form {
			width: 53%;
			margin-left: 2%;
			float: left;
		}

		.title {
			font-size: 2.5em;
			font-family: montserrat;
			font-weight: 700;
			color: #0082e6;
			margin: 5% 8%;
		}

		.subtitle {
			font-size: 1.2em;
			font-weight: 400;
			margin: 0 4% 5% 8%;
		}

		input,
		textarea {
			font-family: montserrat;
			width: 330px;
			padding: 3%;
			margin: 2% 8%;
			color: black;
			border: 1px solid #0082e6;
			border-radius: 5px;
		}

		.btn {
			background: #0082e6;
			width: 180px;
			height: 60px;
			color: rgb(246, 244, 244);
			margin: 2% 8%;
			border: 1px solid #0082e6;
			border-radius: 5px;
			cursor: pointer;
		}

		/*
		footer {
			background-color: rgb(48, 51, 55);
			border: 1px solid rgb(20, 2, 49);
			padding: 0px 20px;
			margin: 0px;

		}*/
		h5 {
			color: rgb(255, 255, 255);
		}

		@media (max-width: 858px) {
			.container {
				width: 100%;
			}

			.contact-form,
			.map {
				width: 100%;
			}


		}
	</Style>
</head>

<body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo"><img src="Logo_w_PNG.png" height="50" alt="logo"></label>
			<label class="phone"><a href="tel:+37066023333">+37066023333</a></label>
			<ul>
				<!--<li><a class="active" href="#">Pradžia</a></li>-->
				<li><a href="index_pub.html">Pradžia</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="bookmarks.html">Paslaugos</a></li>
				<li><a href="links.html">Kontaktai</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<div class="container">

			<div class="contact-form">
				<h1 class="title">Kontaktai</h1>
				<h2 class="subtitle">Susisiekite su mumis.</h2>

				<form action="/action_page.php" method="post">
					<input type="text" name="name" placeholder="Vardas" />
					<input type="email" name="e-mail" placeholder="El. paštas" />
					<input type="tel" name="phone" placeholder="Tel." />
					<textarea name="mesege" id="" rows="8" placeholder="Jūsų žinutė"></textarea>
					<button class="btn" class="submit">Siūsti</button>
				</form>
			</div>
			<div class="map">
				<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
					src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20+(Sodyba%20%22Publika%22)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
						href="https://www.gps.ie/marine-gps/">shipping gps</a></iframe>
			</div>
		</div>

	</main>

	<footer>
		<h5>© Publika 2022. Visos teisės saugomos</h5>
	</footer>

</body>

</html>